<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Page</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="icon" type="image/x-icon" href="/images/logo2.png">
</head>
<body>
    <header>
        <!--Image-->
        <!--Navigatie-->
        <div class="topnav">
            <a class="#home" href="index.html"><img src="images/logo2.png" alt="NetNix Logo" class="nav-logo"> Home</a>
            <a id="admin" href="adminpagina.html">Admin</a>
            <a id="login" href="#contact">Login</a>
            <input id="zoekbalk" type="text" placeholder="Search..">
        </div>
    </header>
    
    <main>
        <section class="content-section">
            <h2 class="section-title">Videos</h2>
            <p>Video content goes here</p>
        </section>
    </main>
    
    <footer>
        <p class="footer-bottom">&copy; 2026 NetNix. All rights reserved.</p>
    </footer>
</body>
</html>